<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="?backColor">

    <io.ztc.appkit.view.Toolbar.AppToolbar
        android:id="@+id/toolbar"
        style="@style/Toolbar" />
    <androidx.core.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">
            <io.ztc.appkit.view.AppRecyclerView
                android:id="@+id/main_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
    </androidx.core.widget.NestedScrollView>
</LinearLayout>
